# cities-br-api

./: CitiesBr.sln  Dockerfile  README.md  Rascunho.cs
CitiesBr/: CitiesBr.csproj  CitiesBr.xml  IMongoDbSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CitiesBr/Controllers/: CitiesController.cs  DistrictsController.cs  HomeController.cs  MacroregionController.cs  MicroregionController.cs  RegionController.cs  StateController.cs
CitiesBr/Model/: City.cs  State.cs
CitiesBr/Properties/: launchSettings.json
CitiesBr/Schema/: CityRequest.cs
CitiesBr/Services/: CityService.cs  StateService.cs
Docker/: Dockerfile
Project/: CitiesBr.csproj  CitiesBr.sln
Project/API/: CitiesBr.csproj  Program.cs  Startup.cs
Project/API/Controllers/: CitiesController.cs  DistrictsController.cs  MacroregionController.cs  MicroregionController.cs  RegionController.cs  StateController.cs
Project/API/Schema/: SearchRequest.cs
Project/Application/: GeoInfo.Application.csproj
Project/Application/Interfaces/: ICityService.cs  IRegionService.cs  IStateService.cs
Project/Application/Services/: CityService.cs  RegionService.cs  StateService.cs
Project/Application/Services/Interfaces/: ICityService.cs
Project/Domain/: GeoInfo.Domain.csproj
Project/Domain/Entities/: City.cs  District.cs  Mesoregion.cs  Microregion.cs  Region.cs  State.cs
Project/Domain/Interfaces/: ICityRepository.cs  IEntity.cs  IRepository.cs
Project/Infrastructure/: GeoInfo.Infrastructure.csproj
Project/Infrastructure/CrossCut/: DependencyInjector.cs
Project/Infrastructure/DependencyInjection/: DependencyInjector.cs
Project/Infrastructure/DependencyInjection/Registers/: MongoDbRegister.cs  ServicesRegister.cs  SwaggerRegister.cs
Project/Infrastructure/Persistence/Database/: IDbContext.cs  MongoDbConfig.cs  MongoDbContext.cs
Project/Infrastructure/Persistence/Repository/: CityRepository.cs  Repository.cs
Project/Presentation/: CitiesBr.csproj  CitiesBr.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Project/Presentation/Controllers/: CitiesController.cs  DistrictsController.cs  MacroregionController.cs  MicroregionController.cs  RegionController.cs  StateController.cs
Project/Presentation/Schema/: SearchRequest.cs
Project/Properties/: launchSettings.json
